# E_Commerce_Web

./: pom.xml
src/main/java/lk/ijse/ecommerceweb/: HelloServlet.java
src/main/java/lk/ijse/ecommerceweb/controller/: AdminLoginServlet.java  AdminRegisterServlet.java  CategoryNameServlet.java  CategoryServlet.java  CategoryViewServlet.java  NewProductList.java  ProductListServlet.java  ProductNew.java  ProductServelet.java  ProductViewServlet.java  SearchProductServlet.java
src/main/java/lk/ijse/ecommerceweb/dto/: CategoryDTO.java  ProductDTO.java  UserDTO.java
src/main/webapp/: admin_dashboard.jsp  admin_login.jsp  admin_register.jsp  category.jsp  category_view.jsp  index.jsp  product.jsp  product_page.jsp  product_view.jsp  update-product.jsp
src/main/webapp/styles/: home.css
